# hashicorp-vault-demo

./: .gitignore  README.md  build.gradle
scripts/: setup-vault-demo.sh  start-vault-dev.sh
src/main/java/demo/: Application.java  DemoConfiguration.java
src/main/java/demo/config/: AWSConfiguration.java  AwsConfigurationProperties.java  VaultAwsConfiguration.java
src/main/java/demo/hashicorp/sts/: Lease.java  MainController.java  S3FileUploadApplication.java  UploadController.java
src/main/java/demo/hashicorp/sts/config/: AWSConfiguration.java  AwsConfigurationProperties.java  LeaseConfiguration.java  VaultAwsConfiguration.java
src/main/java/resources/: application.yaml
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/assets/css/: custom.css
src/main/resources/templates/: upload.html
src/main/resources/templates/fragments/: footer.html  head.html  toolbar.html
